# コメントアウトも出来ます 
[settings] 
encode = utf-8 
path =  C:/commission/workspace/CommissionUT-R3

# 「 = 」前後にスペースがあってもなくても問題なし 

[system] 
os=Windows 
version=7 

# 区切りは「 = 」でも「 : 」可 

[user] 
name     : python-xin
password : 0000 
mail     : mail@example.com 